# MicroservicesTrainingsSolution

./: MicroservicesTrainingsSolution.sln
AchievementsApi/: AchievementsApi.csproj  AchievementsApi.http  Program.cs  appsettings.json
AchievementsApi/Abstractions/: IAchievementRepository.cs  IAchievementRewardCalculator.cs  IAchievementService.cs  INotificationService.cs
AchievementsApi/BLL/Abstractions/: IAchievementRepository.cs  IAchievementRewardCalculator.cs  IAchievementService.cs
AchievementsApi/BLL/DTO/: AchievementDto.cs  AchievementRequest.cs  Notification.cs  UserDto.cs
AchievementsApi/BLL/DTO/Requests/: AchievementCreateRequest.cs  AchievementRequest.cs  AchievementUpdateRequest.cs
AchievementsApi/BLL/Helpers/: AchievementMapper.cs
AchievementsApi/BLL/RewardStrategies/: AchievementsStrategyFactory.cs  RewardStrategyFactory.cs  RunningRewardCalculator.cs  StrengthTrainingRewardCalculator.cs
AchievementsApi/BLL/Services/: AchievementService.cs  IAchievementService.cs  NotificationProcessingService.cs  NotificationService.cs
AchievementsApi/Controllers/: AchievementsController.cs
AchievementsApi/Extensions/: BusinessLayerRegistrar.cs  ConfigurationRegistrar.cs  DependencyConfigurator.cs  InfrastructureRegistrar.cs
AchievementsApi/Properties/: AppSettingsConfig.cs  launchSettings.json
AchievementsApi/Repositores/: AchievementRepository.cs  IAchievementRepository.cs
Commons/: Commons.csproj  appsettings.json
Commons/Config/: HealthCheckConfig.cs  PostgresHealthCheckConfig.cs  PostgresHealthCheckOptions.cs
Commons/HealthChecks/: HealthCheckOptionsFactory.cs  HealthChecksExtensions.cs  PostgresHealthCheck.cs  RequestHealthCheck.cs  RequestTimeHealthCheck.cs
NutritionsApi/: NutritionsApi.csproj  NutritionsApi.http  Program.cs  appsettings.json
NutritionsApi/Abstractions/: IDtoFactory.cs  INutritionRepository.cs  INutritionService.cs
NutritionsApi/BLL/: NutritionDto.cs
NutritionsApi/BLL/DTO/RequestDto/: CreateNutritionRequestDto.cs  UpdateNutritionRequestDto.cs
NutritionsApi/BLL/Factories/: DtoFactory.cs
NutritionsApi/BLL/Profiles/: NutritionProfile.cs  UpdateNutritionProfile.cs
NutritionsApi/BLL/Services/: INutritionService.cs  NutritionService.cs
NutritionsApi/Controllers/: NutritionsController.cs
NutritionsApi/DAL/: AppContext.cs
NutritionsApi/DAL/Models/: Nutrition.cs
NutritionsApi/DAL/Repositories/: INutritionRepository.cs  NutritionRepository.cs
NutritionsApi/Enums/: DtoTypes.cs
NutritionsApi/Exceptions/: NotFoundException.cs  ServiceException.cs
NutritionsApi/Extensions/: BusinessLayerRegistrar.cs  ConfigurationRegistrar.cs  DependencyConfigurator.cs  InfrastructureRegistrar.cs
NutritionsApi/Middleware/: ExceptionHandlingMiddleware.cs
NutritionsApi/Properties/: AppSettingsConfig.cs
NutritionsApi/Repositories/: INutritionRepository.cs  NutritionRepository.cs
Tests/: Tests.csproj
Tests/AchievementsApi.UnitTests/: AchievementsRepositoryTest.cs  AchievementsServiceTest.cs
Tests/Commons.IntegrationTests/: HealthCheckTests.cs
Tests/Commons.UnitTests/: HealthCheckOptionsFactoryTests.cs  PostgresHealthCheckTest.cs  PostgresHealthCheckTests.cs
Tests/NutritionsApi.UnitTests/: NutritionsRepositoryTest.cs  NutritionsServiceTest.cs
Tests/UserApi.UnitTests/: UserRepositoryTest.cs  UserServiceTest.cs
TrainingsApi/: Program.cs  TrainingsApi.csproj  TrainingsApi.http  appsettings.json
TrainingsApi/Abstractions/: ITrainingRepository.cs  ITrainingService.cs  ITrainingState.cs
TrainingsApi/BLL/: TrainingDto.cs
TrainingsApi/BLL/DTO/: TrainingCreateDto.cs  TrainingDto.cs  TrainingStatusUpdateDto.cs  TrainingUpdateDto.cs
TrainingsApi/BLL/Dtos/: TrainingCreateDto.cs  TrainingDeleteDto.cs  TrainingDto.cs  TrainingStatusUpdateDto.cs  TrainingUpdateDto.cs
TrainingsApi/BLL/Helpers/: TrainingMapper.cs
TrainingsApi/BLL/Services/: ITrainingService.cs  ITrainingStateService.cs  TrainingService.cs  TrainingStateService.cs
TrainingsApi/BLL/States/: CancelledState.cs  CompletedState.cs  ITrainingState.cs  InProgressState.cs  PlannedState.cs  TrainingCancelledState.cs  TrainingCompletedState.cs  TrainingContext.cs  TrainingInProgressState.cs  TrainingPlannedState.cs
TrainingsApi/Controllers/: TrainingsController.cs
TrainingsApi/DAL/: AppContext.cs
TrainingsApi/DAL/Models/: Training.cs
TrainingsApi/DAL/Repositories/: ITrainingRepository.cs  TrainingRepository.cs
TrainingsApi/Extensions/: BusinessLayerRegistrar.cs  ConfigurationRegistrar.cs  DependencyConfigurator.cs  InfrastructureRegistrar.cs
TrainingsApi/Middleware/: ExceptionHandlingMiddleware.cs
TrainingsApi/Properties/: AppSettingsConfig.cs  launchSettings.json
TrainingsApi/Repositories/: ITrainingRepository.cs  TrainingRepository.cs
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json
UsersApi/Abstractions/: IAchievementsService.cs  IDbListener.cs  IHealthCheckFactory.cs  IMemoryCacheService.cs  INutritionsService.cs  ITrainingsService.cs  IUserRepository.cs  IUserService.cs
UsersApi/BLL/: UserDto.cs
UsersApi/BLL/DTOs/: AchievementDto.cs  CreateUserDTO.cs  NutritionDto.cs  TrainingDto.cs  UpdateUserDTO.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
UsersApi/BLL/Mapper/: IUserMapper.cs  UserMapper.cs
UsersApi/BLL/Models/: CreateUserRequest.cs  UpdateUserRequest.cs
UsersApi/BLL/Services/: AchievementsService.cs  IUserService.cs  MemoryCacheService.cs  NutritionsService.cs  TrainingsService.cs  UserService.cs
UsersApi/Controllers/: UsersController.cs
UsersApi/DAL/: AppContext.cs
UsersApi/DAL/Models/: User.cs
UsersApi/DAL/Repositories/: IUserRepository.cs  UserRepository.cs
UsersApi/Extensions/: BusinessLayerRegistrar.cs  ConfigurationRegistrar.cs  DependencyConfigurator.cs  HealthChecksExtensions.cs  InfrastructureRegistrar.cs
UsersApi/Factories/: RequestHealthCheckFactory.cs
UsersApi/Listeners/: DbNotificationListener.cs
UsersApi/Properties/: AppSettingsConfig.cs  HealthCheckUriConfig.cs  HttpClientConfig.cs  launchSettings.json
UsersApi/Repositories/: IUserRepository.cs  UserRepository.cs
(+10 files in other folders)
